{
  "name": "daryn-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@alfsnd/vue-bootstrap-select": "^0.4.4",
    "@popperjs/core": "^2.10.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "bootstrap-select": "^1.14.0-beta2",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "quill-image-uploader": "^1.2.2",
    "uuid": "^8.3.2",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.1.0",
    "vue-kinesis": "^1.3.3",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.2",
    "vue-slick-carousel": "^1.0.6",
    "vue-star-rating": "^1.7.0",
    "vue-transition-expand": "^0.1.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^11.1.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "import/extensions": "off",
      "no-param-reassign": "off",
      "no-useless-escape": "off",
      "no-control-regex": "off",
      "no-mixed-operators": "off",
      "no-plusplus": "off"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
